apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrinkurl-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shrinkurl
  template:
    metadata:
      labels:
        app: shrinkurl
    spec:
      containers:
        - name: shrinkurl
          image: achubsl/shrink-it-shrinkurl
          env:
            - name: MONGO_URI
              value: mongodb://shrinkurl-mongo-srv:27017/shrinkurl
---
apiVersion: v1
kind: Service
metadata:
  name: shrinkurl-srv
spec:
  selector:
    app: shrinkurl
  ports:
    - name: shrinkurl
      protocol: TCP
      port: 3001
      targetPort: 3001